output de: regularization_model_heart_disease.py
---Evaluación conjunto de entrenamiento regularization---
              precision    recall  f1-score   support

           0       0.92      0.99      0.96    234055
           1       0.55      0.11      0.18     21781

    accuracy                           0.92    255836
   macro avg       0.74      0.55      0.57    255836
weighted avg       0.89      0.92      0.89    255836

---Evaluación conjunto de prueba---
              precision    recall  f1-score   support

           0       0.92      0.99      0.95     58367
           1       0.54      0.10      0.17      5592

    accuracy                           0.91     63959
   macro avg       0.73      0.55      0.56     63959
weighted avg       0.89      0.91      0.89     63959

---Accuracy score---
0.9138666958520302


output de: balancing_model_heart_disease.py
---Evaluación conjunto de entrenamiento balanceado con Weighted Class Logistic Regression---
              precision    recall  f1-score   support

           0       0.97      0.75      0.85    234055
           1       0.22      0.78      0.35     21781

    accuracy                           0.75    255836
   macro avg       0.60      0.76      0.60    255836
weighted avg       0.91      0.75      0.80    255836

---Evaluación conjunto de prueba balanceado---
              precision    recall  f1-score   support

           0       0.97      0.75      0.84     58367
           1       0.23      0.78      0.35      5592

    accuracy                           0.75     63959
   macro avg       0.60      0.76      0.60     63959
weighted avg       0.91      0.75      0.80     63959

---Accuracy score---
0.7485107647086414

output de: balancing_model_heart_disease.py
---Evaluación conjunto de entrenamiento balanceado con smote---
              precision    recall  f1-score   support

           0       0.96      0.80      0.87    234055
           1       0.23      0.65      0.34     21781

    accuracy                           0.79    255836
   macro avg       0.60      0.72      0.61    255836
weighted avg       0.90      0.79      0.83    255836

---Evaluación conjunto de prueba balanceado con smote---
              precision    recall  f1-score   support

           0       0.96      0.80      0.87     58367
           1       0.23      0.63      0.34      5592

    accuracy                           0.78     63959
   macro avg       0.59      0.72      0.61     63959
weighted avg       0.89      0.78      0.82     63959

---Accuracy score---
0.7841273315717882